{
  "expo": {
    "name": "Voice Recognition",
    "slug": "voice-recognition",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "voicereco",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0a09"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voicereco.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "L'application a besoin du microphone pour la reconnaissance vocale.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0a09"
      },
      "package": "com.voicereco.app",
      "permissions": ["RECORD_AUDIO", "INTERNET"],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "L'application a besoin du microphone pour la reconnaissance vocale."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
